<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <script>
CMS.registerEditorComponent({
  // Internal id of the component
  id: "shortcodeImage",
  // Visible label
  label: "Image",
  // Fields the user need to fill out when adding an instance of the component
  fields: [
    {
      label: 'Image',
      name: 'image',
      widget: 'image',
      media_library: {
        allow_multiple: false,
      },
    },
    {
      label: 'Alt Text',
      name: 'alt',
    },
    {
      label: 'Title',
      name: 'title',
    },
  ],
  // Pattern to identify a block as being an instance of this component
  pattern: /^!\[(.*)\]\((.*?)(\s"(.*)")?\)$/,
  // Function to extract data elements from the regexp match
  fromBlock: match =>
    match && {
      image: match[2],
      alt: match[1],
      title: match[4],
    },

  toBlock: ({ alt, image, title }) =>
    `{{<- image src="${image || ''}" ${alt ? 'alt="' + alt + '"': ''} ${title ? 'title="' + title + '"' : ''} ->}}`,
  // Preview output for this component. Can either be a string or a React component
  // (component gives better render performance)
  toPreview: ({ alt, image, title }, getAsset, fields) => {
    const imageField = fields?.find(f => f.get('widget') === 'image');
    const src = getAsset(image, imageField);
    return <img src={src || ''} alt={alt || ''} title={title || ''} />;
  },
});
</script>
  </body>
  <style>
    @media (max-width: 799px) {
  div[class$="SidebarContainer-card"] {
    position: static;
    width: 100%;
    margin-bottom: 30px;
  }
  .css-v758ki-AppMainContainer, .css-12b66la-AppHeaderContent {
    min-width: 0;
  }
  .css-104dqk8-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton, .css-12yqrwa-AppHeaderNavLink-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton {
    margin: 0;
    padding: 16px 7px;
  }
  .css-1f7nhiq-CollectionMain {
    padding-left: 0;
  }
  .css-1hvrgvd-CollectionTopContainer-card-cardTop {
    width: 100%;
  }
  .css-16b5p1f-ToolbarSectionMain-toolbarSection {
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* Media */
  .css-1f3mf5k-StyledModal {
    padding: 15px;
    grid-template-rows: 190px auto;
  }
  .css-svjxk-SearchContainer {
    display: block;
    width: 100%;
  }
  .css-smzvtl-LibraryTop {
    flex-direction: column;
  }
  .css-3ifd9s-ActionsContainer {
    text-align: center;
  }
  .css-1ih1y1j-LibraryTitle {
    margin-bottom: 15px;
  }
  .css-2ptjc9-UpperActionsContainer {
    display: inline-block;
  }
  .css-1qukh7n-DownloadButton-button-default-disabled-button {
    margin-left: 0;
    margin-right: 0;
  }
  .css-13rmovq-StyledUploadButton-button-default-disabled-button-gray {
    margin-left: 10px;
  }
  .css-1hpjyse-DeleteButton-button-default-disabled-button-lightRed {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .css-1s67tkf-InsertButton-button-default-disabled-button-green {
    margin-top: 10px;
    margin-left: 10px;
  }
  .css-16796rj-LowerActionsContainer {
    display: inline-block;
    margin-top: 0;
  }
  .css-stmjdx-CardGridContainer  {
    position: static;
    overflow: visible;
    width: 100%;
    padding-top: 20px;
  }
  /* End Media */

  /* Blog */
  .css-hn3jn7-EditorContainer {
    min-width: 0;
    padding-top: 100px;
  }
  .css-2oej7z-ToolbarContainer {
    height: 100px;
    width: 100%;
    min-width: 0;
  }
  .css-osnbqe-ToolbarToggle {
    flex-direction: column;
  }
  /* End Blog */
}
  </style>
</html>